
.fluctuation-animated{
    animation: float 7s ease-in-out infinite;
}

@keyframes float{
    0%, 100%{
        transform: translatey(0);
    }
    50%{
        transform: translatey(-0.5rem);
    }
}



.box-container-2 {
    height: 24rem;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 14rem auto;
    grid-column-gap: 0;
    margin: 0;
}

.template-1 {
    display: grid;
    grid-column: 1 / span 18 ;
    margin-top: -15rem;
    height: fit-content;
    
}

.img-center{
    display: grid;
    grid-row: 1;
    grid-column: 1 / span 18 ;
    align-items: center;
    justify-items: center;

}

.head-title {
    display: grid;
    grid-row: 2;
    grid-column: 2 / span 16 ;
    align-items: center;
    justify-content: center;
}

.h1-box{
    display: flex; 
    width: 90vw;
    padding: 1rem;
    height:auto;
    text-align: center;
    justify-content: center;
}

.h3-box{
    display: flex;
    width: 90vw;
    height: 2rem;
    padding: 0.5rem;
    text-align: center;
    justify-content: center;
}
.box-container {
    width: 100vw;
    height: 71.5;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: 6.5vh auto auto;
    grid-column-gap: 0;
    margin: 0;
}

.box-1{
    display:grid;
    height:min-content;
    gap: 2rem 0rem;
    grid-column: 1 / span 18 ;
    background-color: #fafafa;
    box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.219);
}

.row-box{
    display: grid;
    grid-row: 1;
    grid-column: 1 / span 18 ;
}

.t1-text{
    align-items: center;
    justify-content: center;
}

.content{
    display:grid;
    grid-column: 3 / span 14 ;
    padding: 1.5rem;
    
}

.img-content{
    display:grid;
    height: 13rem;
    grid-column: 2 / span 16 ;
    align-items: center;
    justify-content: center;
    margin-bottom: 4rem;

}


.h1-style {
    font-family:sans-serif;
    font-weight: 600;
    color: #f8f8f8;
    font-size: 20px;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
    text-align:center;
    justify-content: center;

}


.h3-style {
    font-family:sans-serif;
    font-weight: 400;
    color: #f8f8f8;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.116);
    text-align: center;

}

.btn {
    background-color: #fcfcfcfc;
    border-radius: 24px;
    width: 60vw;
    padding: 12px;
    text-align: center;
    justify-content: center;
    text-decoration: none;

    font-weight: 600;
    font-size: 14px;
    line-height: 30px;
    text-transform: uppercase;
    border: none;

    display: flex;
    align-items: center;
    gap: 20px;
    justify-content: center;
}
.flex{
    display:flex;
    width: 99%;
    height: fit-content;
    padding: 3rem 0rem;
    align-items:center;
    justify-content: center;
}

@media (min-width: 768px ) {
    .btn{
        width: 30vw;
    }
}
    
    @media (max-width:768px){
    .content{
        grid-column: 1 / span 18;
        padding: 10vw;
    }
}
p{
    text-align: center;
    justify-content: center;
}